{
  "name": "challenge-task",
  "version": "1.0.0",
  "type": "module",
  "description": "Challenge ignite-nodejs",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "Diego Lopes",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.5.0"
  }
}
